{
    "profiles": {
        "WinUICalculator (Package)": {
            "commandName": "MsixPackage"
        },
        "WinUICalculator (Unpackaged)": {
            "commandName": "Project"
        }
    }
}